VITE_APPER_PROJECT_ID=bd0ec40b78af439b9cf5a9065299fd4f
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJDYW52YXNBcHBJZCI6ImJkMGVjNDBiNzhhZjQzOWI5Y2Y1YTkwNjUyOTlmZDRmIiwiUHJvZmlsZSI6IjU2MzciLCJJc1B1YmxpYyI6InRydWUiLCJuYmYiOjE3NTI2NDgzOTAsImV4cCI6MjA2ODE4MTE5MCwiaWF0IjoxNzUyNjQ4MzkwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.ap_LQqo_gfU0ed7HPSzfKKPW4Nv8BawwcZ-VkAZkkWY
VITE_APPER_SDK_CDN_URL=https://cdn.apper.io/v1/apper-sdk.v1.js
VITE_SEND_LOW_STOCK_ALERT=send-low-stock-alert
VITE_SEND_PURCHASE_ORDER_EMAIL=send-purchase-order-email